<!DOCTYPE html>
<html>

<head>
  <script type="text/javascript">
    var heures;
    var minutes;
    var secondes;
    var annee;
    var mois;
    var jour;

    function startTime() {
      var today = new Date();
      annee = today.getFullYear();
      mois = today.getMonth();
      jour = today.getDate();
      heures = today.getHours();
      minutes = today.getMinutes();
      secondes = today.getSeconds();
      minutes = checkTime(minutes);
      secondes = checkTime(secondes);
      document.getElementById('txt').innerHTML =
        heures + ":" + minutes + ":" + secondes;
      var t = setTimeout(startTime, 500);
    }

    function checkTime(i) {
      if (i < 10) {
        i = "0" + i
      };
      return i;
    }

    function sendTime() {
      window.location.href = "?annee=" + annee + "&mois=" + mois + "&jour=" + jour + "&heures=" + heures + "&minutes=" + minutes + "&secondes=" + secondes;
    }
  </script>
</head>

<body onload="startTime()" style="text-align:center;">
  <div id="txt"></div><br>
  <button onclick="sendTime()">Envoi de l'heure</button>
</body>

</html>
